##### Assamese #####

>>> Accuracy on average: 97.77%

>> Detection of 1000 single words (average length: 7 chars)
Accuracy: 98.10%
Erroneously classified as Bengali: 1.90%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 99.60%
Erroneously classified as Bengali: 0.30%, Welsh: 0.10%

>> Detection of 1000 sentences (average length: 70 chars)
Accuracy: 95.60%
Erroneously classified as English: 2.20%, Swahili: 0.50%, Yoruba: 0.50%, Welsh: 0.20%, Afrikaans: 0.10%, Bengali: 0.10%, Danish: 0.10%, Esperanto: 0.10%, Ganda: 0.10%, German: 0.10%, Nynorsk: 0.10%, Russian: 0.10%, Spanish: 0.10%, Tsonga: 0.10%

