##### Kurdish #####

>>> Accuracy on average: 92.07%

>> Detection of 1000 single words (average length: 7 chars)
Accuracy: 82.40%
Erroneously classified as Persian: 2.00%, Urdu: 1.80%, French: 1.20%, Arabic: 1.00%, German: 0.90%, Turkish: 0.80%, Azerbaijani: 0.70%, Italian: 0.60%, Latin: 0.60%, Swahili: 0.60%, Tsonga: 0.50%, Afrikaans: 0.40%, Dutch: 0.40%, Shona: 0.40%, Uzbek: 0.40%, Basque: 0.30%, Bokmal: 0.30%, Catalan: 0.30%, Finnish: 0.30%, Malay: 0.30%, Tswana: 0.30%, Zulu: 0.30%, Albanian: 0.20%, English: 0.20%, Esperanto: 0.20%, Estonian: 0.20%, Icelandic: 0.20%, Maori: 0.20%, Nynorsk: 0.20%, Romanian: 0.20%, Sotho: 0.20%, Xhosa: 0.20%, Yoruba: 0.20%, Bosnian: 0.10%, Danish: 0.10%, Ganda: 0.10%, Irish: 0.10%, Portuguese: 0.10%, Somali: 0.10%, Spanish: 0.10%, Swedish: 0.10%, Tagalog: 0.10%, Welsh: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 95.00%
Erroneously classified as German: 0.80%, Arabic: 0.60%, Persian: 0.40%, Italian: 0.30%, English: 0.20%, French: 0.20%, Tsonga: 0.20%, Tswana: 0.20%, Turkish: 0.20%, Urdu: 0.20%, Yoruba: 0.20%, Afrikaans: 0.10%, Basque: 0.10%, Catalan: 0.10%, Dutch: 0.10%, Esperanto: 0.10%, Estonian: 0.10%, Irish: 0.10%, Latin: 0.10%, Nynorsk: 0.10%, Polish: 0.10%, Romanian: 0.10%, Shona: 0.10%, Spanish: 0.10%, Swahili: 0.10%, Swedish: 0.10%

>> Detection of 1000 sentences (average length: 104 chars)
Accuracy: 98.80%
Erroneously classified as Tagalog: 0.20%, Turkish: 0.20%, Catalan: 0.10%, Dutch: 0.10%, English: 0.10%, French: 0.10%, Latin: 0.10%, Malay: 0.10%, Sotho: 0.10%, Uzbek: 0.10%

