##### Kurdish #####

>>> Accuracy on average: 63.37%

>> Detection of 1000 single words (average length: 7 chars)
Accuracy: 54.30%
Erroneously classified as French: 7.00%, Romanian: 6.80%, Afrikaans: 4.60%, Turkish: 3.40%, Portuguese: 3.20%, Vietnamese: 2.90%, Persian: 2.00%, Azerbaijani: 1.80%, Urdu: 1.80%, Hungarian: 1.40%, Arabic: 1.00%, German: 0.90%, Italian: 0.60%, Latin: 0.60%, Swahili: 0.60%, Albanian: 0.50%, Tsonga: 0.50%, Basque: 0.40%, Dutch: 0.40%, Shona: 0.40%, Uzbek: 0.40%, Bokmal: 0.30%, Catalan: 0.30%, Finnish: 0.30%, Malay: 0.30%, Tswana: 0.30%, Zulu: 0.30%, English: 0.20%, Esperanto: 0.20%, Estonian: 0.20%, Icelandic: 0.20%, Maori: 0.20%, Nynorsk: 0.20%, Sotho: 0.20%, Xhosa: 0.20%, Yoruba: 0.20%, Bosnian: 0.10%, Danish: 0.10%, Ganda: 0.10%, Irish: 0.10%, Somali: 0.10%, Spanish: 0.10%, Swedish: 0.10%, Tagalog: 0.10%, Welsh: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 62.40%
Erroneously classified as Afrikaans: 7.20%, French: 7.20%, Romanian: 5.70%, Turkish: 4.30%, Portuguese: 3.40%, Vietnamese: 1.80%, Azerbaijani: 1.70%, Hungarian: 1.10%, German: 0.90%, Arabic: 0.60%, Persian: 0.40%, Albanian: 0.30%, Catalan: 0.30%, Italian: 0.30%, Yoruba: 0.30%, English: 0.20%, Estonian: 0.20%, Tsonga: 0.20%, Tswana: 0.20%, Urdu: 0.20%, Basque: 0.10%, Dutch: 0.10%, Esperanto: 0.10%, Irish: 0.10%, Latin: 0.10%, Nynorsk: 0.10%, Polish: 0.10%, Shona: 0.10%, Spanish: 0.10%, Swahili: 0.10%, Swedish: 0.10%

>> Detection of 1000 sentences (average length: 104 chars)
Accuracy: 73.40%
Erroneously classified as French: 21.30%, Romanian: 2.50%, Afrikaans: 0.70%, Vietnamese: 0.50%, Portuguese: 0.40%, Tagalog: 0.20%, Turkish: 0.20%, Catalan: 0.10%, Dutch: 0.10%, English: 0.10%, Hungarian: 0.10%, Latin: 0.10%, Malay: 0.10%, Sotho: 0.10%, Uzbek: 0.10%

