##### Lao #####

>>> Accuracy on average: 99.17%

>> Detection of 1000 single words (average length: 18 chars)
Accuracy: 100.00%
Erroneously classified as 

>> Detection of 1000 word pairs (average length: 37 chars)
Accuracy: 100.00%
Erroneously classified as 

>> Detection of 1000 sentences (average length: 92 chars)
Accuracy: 97.50%
Erroneously classified as English: 1.30%, Latin: 0.20%, Czech: 0.10%, Dutch: 0.10%, Esperanto: 0.10%, Ganda: 0.10%, German: 0.10%, Italian: 0.10%, Somali: 0.10%, Tswana: 0.10%, Yoruba: 0.10%, Zulu: 0.10%

