##### Uzbek #####

>>> Accuracy on average: 92.10%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 80.40%
Erroneously classified as Russian: 1.70%, Swahili: 1.60%, Tagalog: 1.40%, Macedonian: 1.30%, Azerbaijani: 0.80%, Lithuanian: 0.80%, Albanian: 0.70%, Shona: 0.70%, Indonesian: 0.60%, Somali: 0.60%, Turkish: 0.60%, Ganda: 0.50%, Malay: 0.50%, Serbian: 0.50%, Tsonga: 0.50%, Esperanto: 0.40%, Finnish: 0.40%, Latin: 0.40%, Tswana: 0.40%, Danish: 0.30%, French: 0.30%, Icelandic: 0.30%, Italian: 0.30%, Slovene: 0.30%, Swedish: 0.30%, Xhosa: 0.30%, Zulu: 0.30%, Basque: 0.20%, Bosnian: 0.20%, English: 0.20%, Nynorsk: 0.20%, Romanian: 0.20%, Slovak: 0.20%, Sotho: 0.20%, Spanish: 0.20%, Yoruba: 0.20%, Catalan: 0.10%, Croatian: 0.10%, Czech: 0.10%, Dutch: 0.10%, German: 0.10%, Hungarian: 0.10%, Latvian: 0.10%, Maori: 0.10%, Portuguese: 0.10%, Welsh: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 96.00%
Erroneously classified as Swahili: 0.40%, Macedonian: 0.30%, Azerbaijani: 0.20%, Catalan: 0.20%, Malay: 0.20%, Russian: 0.20%, Tagalog: 0.20%, Tsonga: 0.20%, Tswana: 0.20%, Turkish: 0.20%, Albanian: 0.10%, Croatian: 0.10%, Danish: 0.10%, English: 0.10%, Ganda: 0.10%, German: 0.10%, Hungarian: 0.10%, Icelandic: 0.10%, Irish: 0.10%, Latin: 0.10%, Mongolian: 0.10%, Serbian: 0.10%, Shona: 0.10%, Somali: 0.10%, Spanish: 0.10%, Swedish: 0.10%, Xhosa: 0.10%

>> Detection of 1000 sentences (average length: 151 chars)
Accuracy: 99.90%
Erroneously classified as Basque: 0.10%

