##### Assamese #####

>>> Accuracy on average: 85.63%

>> Detection of 1000 single words (average length: 7 chars)
Accuracy: 84.80%
Erroneously classified as Bengali: 15.20%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 81.30%
Erroneously classified as Bengali: 18.60%, Welsh: 0.10%

>> Detection of 1000 sentences (average length: 70 chars)
Accuracy: 90.80%
Erroneously classified as Bengali: 5.10%, English: 0.90%, Yoruba: 0.50%, Italian: 0.30%, Catalan: 0.20%, Danish: 0.20%, French: 0.20%, Nynorsk: 0.20%, Polish: 0.20%, Unknown: 0.10%, Albanian: 0.10%, Bokmal: 0.10%, Ganda: 0.10%, Indonesian: 0.10%, Lithuanian: 0.10%, Malay: 0.10%, Portuguese: 0.10%, Romanian: 0.10%, Russian: 0.10%, Slovene: 0.10%, Swedish: 0.10%, Uzbek: 0.10%, Zulu: 0.10%

