##### Kurdish #####

>>> Accuracy on average: 83.67%

>> Detection of 1000 single words (average length: 7 chars)
Accuracy: 70.80%
Erroneously classified as Arabic: 6.20%, Turkish: 2.10%, Urdu: 2.00%, Persian: 1.80%, Romanian: 1.50%, Basque: 1.20%, French: 1.10%, Azerbaijani: 0.90%, Malay: 0.90%, German: 0.80%, Portuguese: 0.80%, Esperanto: 0.60%, Hungarian: 0.60%, Tsonga: 0.60%, Danish: 0.50%, Latin: 0.50%, Shona: 0.50%, Croatian: 0.40%, Dutch: 0.40%, Latvian: 0.40%, Sotho: 0.40%, Tagalog: 0.40%, Yoruba: 0.40%, Albanian: 0.30%, Finnish: 0.30%, Icelandic: 0.30%, Lithuanian: 0.30%, Bokmal: 0.20%, English: 0.20%, Italian: 0.20%, Maori: 0.20%, Nynorsk: 0.20%, Polish: 0.20%, Tswana: 0.20%, Uzbek: 0.20%, Welsh: 0.20%, Xhosa: 0.20%, Afrikaans: 0.10%, Bosnian: 0.10%, Estonian: 0.10%, Ganda: 0.10%, Irish: 0.10%, Slovak: 0.10%, Somali: 0.10%, Swahili: 0.10%, Swedish: 0.10%, Zulu: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 83.80%
Erroneously classified as Arabic: 3.70%, Turkish: 1.20%, Romanian: 1.10%, Urdu: 1.10%, Persian: 1.00%, Azerbaijani: 0.70%, German: 0.70%, French: 0.60%, Portuguese: 0.50%, Afrikaans: 0.40%, Dutch: 0.40%, English: 0.40%, Esperanto: 0.40%, Ganda: 0.30%, Hungarian: 0.30%, Shona: 0.30%, Sotho: 0.30%, Tsonga: 0.30%, Yoruba: 0.30%, Catalan: 0.20%, Croatian: 0.20%, Lithuanian: 0.20%, Polish: 0.20%, Tagalog: 0.20%, Bokmal: 0.10%, Danish: 0.10%, Estonian: 0.10%, Indonesian: 0.10%, Italian: 0.10%, Latin: 0.10%, Nynorsk: 0.10%, Swedish: 0.10%, Uzbek: 0.10%, Vietnamese: 0.10%, Welsh: 0.10%, Zulu: 0.10%

>> Detection of 1000 sentences (average length: 104 chars)
Accuracy: 96.40%
Erroneously classified as Tagalog: 0.40%, Urdu: 0.40%, Arabic: 0.30%, Turkish: 0.30%, Dutch: 0.20%, Portuguese: 0.20%, Shona: 0.20%, Azerbaijani: 0.10%, Catalan: 0.10%, English: 0.10%, Esperanto: 0.10%, Finnish: 0.10%, French: 0.10%, Indonesian: 0.10%, Latin: 0.10%, Persian: 0.10%, Polish: 0.10%, Romanian: 0.10%, Sotho: 0.10%, Tswana: 0.10%, Uzbek: 0.10%, Welsh: 0.10%, Xhosa: 0.10%

