##### Uzbek #####

>>> Accuracy on average: 72.67%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 56.10%
Erroneously classified as Azerbaijani: 8.10%, Swahili: 2.30%, Zulu: 2.30%, Albanian: 1.70%, Somali: 1.70%, Shona: 1.60%, Sotho: 1.60%, Tagalog: 1.50%, Icelandic: 1.30%, Maori: 1.30%, Portuguese: 1.30%, Tswana: 1.20%, Lithuanian: 1.10%, Turkish: 1.10%, Estonian: 1.00%, Kurdish: 1.00%, Malay: 1.00%, Xhosa: 1.00%, Russian: 0.90%, French: 0.80%, Ganda: 0.80%, Yoruba: 0.70%, Hungarian: 0.60%, Indonesian: 0.60%, Tsonga: 0.60%, Esperanto: 0.50%, Finnish: 0.50%, Romanian: 0.50%, Basque: 0.40%, Italian: 0.40%, Latvian: 0.40%, Polish: 0.40%, Swedish: 0.40%, Welsh: 0.40%, Afrikaans: 0.30%, Bosnian: 0.30%, Catalan: 0.30%, Slovene: 0.30%, Danish: 0.20%, English: 0.20%, German: 0.20%, Serbian: 0.20%, Spanish: 0.20%, Bokmal: 0.10%, Croatian: 0.10%, Czech: 0.10%, Dutch: 0.10%, Irish: 0.10%, Latin: 0.10%, Nynorsk: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 72.40%
Erroneously classified as Azerbaijani: 9.30%, Portuguese: 2.20%, Somali: 1.20%, Albanian: 1.10%, Hungarian: 1.10%, Slovene: 0.90%, Indonesian: 0.80%, Zulu: 0.80%, Tswana: 0.70%, Estonian: 0.60%, Swahili: 0.60%, Afrikaans: 0.40%, French: 0.40%, Ganda: 0.40%, Malay: 0.40%, Shona: 0.40%, Sotho: 0.40%, Tagalog: 0.40%, Basque: 0.30%, Catalan: 0.30%, Danish: 0.30%, Esperanto: 0.30%, Finnish: 0.30%, Latvian: 0.30%, Romanian: 0.30%, Swedish: 0.30%, Tsonga: 0.30%, Bosnian: 0.20%, Czech: 0.20%, Icelandic: 0.20%, Latin: 0.20%, Macedonian: 0.20%, Maori: 0.20%, Mongolian: 0.20%, Polish: 0.20%, Xhosa: 0.20%, Croatian: 0.10%, German: 0.10%, Italian: 0.10%, Kurdish: 0.10%, Lithuanian: 0.10%, Russian: 0.10%, Spanish: 0.10%, Turkish: 0.10%, Welsh: 0.10%, Yoruba: 0.10%

>> Detection of 1000 sentences (average length: 151 chars)
Accuracy: 89.50%
Erroneously classified as Azerbaijani: 4.70%, Esperanto: 1.00%, Somali: 0.60%, French: 0.50%, English: 0.40%, Albanian: 0.30%, Hungarian: 0.30%, Croatian: 0.20%, Danish: 0.20%, Finnish: 0.20%, Indonesian: 0.20%, Portuguese: 0.20%, Slovene: 0.20%, Sotho: 0.20%, Tswana: 0.20%, Zulu: 0.20%, Basque: 0.10%, Estonian: 0.10%, Ganda: 0.10%, Italian: 0.10%, Romanian: 0.10%, Shona: 0.10%, Swedish: 0.10%, Tsonga: 0.10%, Turkish: 0.10%

